[benign]
outputFile = True
submitToCRITs = True
checkVirustotal = True
logging = True

[crits]
url = <https://127.0.0.1>
user = <user>
key = <api_key>
source = <source>

[outputFile]
filename = benign.domains

[logging]
logfile = benign.log
# valid level debug options are INFO, DEBUG, WARNING
level = DEBUG

[virustotal]
api = <api_key>